/*#region Fonts*/
@font-face {
  font-family: 'Roboto Black';
  src: url("./assets/fonts/Roboto/Roboto-Black.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Black.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Condensed Regular';
  src: url("./assets/fonts/Roboto/RobotoCondensed-Regular.woff") format('woff'), url("./assets/fonts/Roboto/RobotoCondensed-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Light';
  src: url("./assets/fonts/Roboto/Roboto-Light.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Light.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Regular';
  src: url("./assets/fonts/Roboto/Roboto-Regular.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Regular.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Thin';
  src: url("./assets/fonts/Roboto/Roboto-Thin.woff") format('woff'), url("./assets/fonts/Roboto/Roboto-Thin.ttf") format('truetype');
  font-weight: normal;
  font-style: normal;
}
/*#endregion*/

/*#region Variables*/
// section 1
@purple-navy-background: #232946;
@headline: #fffffe;
@paragraph: #b8c1ec;
@light-pink: #eebbc3;
@button-text: #232946;

// section 2
@light-puple-background: #d4d8f0;
@card-background: #fffffe;
@headline: #232946;

// other
@secondary: #d4939d;

@box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
/*#endregion*/

button, .btn {
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 200;
  display: inline-block;
  background: red;
  border: 0;
  border-radius: 5px;
  transition: 0.4s;
  text-transform: uppercase;
  box-shadow: @box-shadow;

  &:hover {
    cursor: pointer;
  }

  &:disabled {
    &:hover {
      cursor: default;
    }
  }
}

nav {
  padding: 20px 0;

  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;

    a {
      display: block;
      position: relative;
      color: @light-pink !important;
      transition: 0.3s;
      font-size: 15px;
      padding: 0 3px;
      text-transform: lowercase;
      font-family: 'Roboto Light', Verdana, Geneva, Tahoma, sans-serif;
    }

    li {
      position: relative;
      white-space: nowrap;
      padding: 10px 0 10px 24px;
    }
  }

  .navbar-brand .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 2px;

    img {
      height: 40px;
    }

    a {
      letter-spacing: -2px !important;
      color: black;

      &:hover {
        text-decoration: none;
      }
    }
  }
}

.active-link {
  border-bottom: 1px solid black;
}

footer {
  font-size: 13px;

  .copyright a {
    font-weight: 700;
    text-decoration: underline;
  }

  .social-links a {
    font-size: 16px;
    display: inline-block;
    background: rgba(255, 255, 255, 0.1);
    line-height: 1;
    padding: 8px 0;
    margin-right: 4px;
    border-radius: 50%;
    text-align: center;
    width: 32px;
    height: 32px;
    transition: 0.3s;
    box-shadow: @box-shadow;
    /*   &:hover {
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
      text-decoration: none;
    }*/
  }
}

body {
  background-color: @purple-navy-background;
}

#home, #about, #dev, #blog, #projects, #contact {
  padding-top: 200px;
  padding-bottom: 200px;

  h2 {
    text-decoration: #ff7c1f wavy underline;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
  }
}

#home, #dev, #contact, footer {
  background-color: @purple-navy-background;

  h1, h2 {
    color: #fffffe !important;
  }

  p, li, .copyright, a {
    color: @paragraph;
  }

  button, .btn {
    color: @button-text;
    background: @light-pink;

    &:hover {
      background: orange;
      color: #fff;
    }

    &:disabled {
      background: grey;
      color: #fff;

      &:hover {
        background: grey;
        color: #fff;
      }
    }
  }
}

#about {
  background-color: @light-puple-background;

  h2, p, li {
    color: @headline;
  }

  .gallery-item {
    flex: 1 0 24rem;
    margin: 1rem;
    overflow: hidden;

    img {
      max-height: 600px;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 400ms ease-out;
      box-shadow: @box-shadow;
    }
  }
}

#contact {
  .form-control {
    font-size: 20px;
    color: @light-pink;
    background-color: transparent;
    padding: 0.375rem 0.75rem;
    border-width: 3px;
    border-color: @light-pink;
    border-radius: 0.25rem;
    //height: calc(1.5em + .75rem + 2px);
    &:focus {
      color: red;
      background-color: transparent;
      border-color: @light-pink;
      box-shadow: @box-shadow;
    }
  }

  form {
    padding: 30px;

    input, .contact .contact-form textarea {
      border-radius: 5px;
      box-shadow: @box-shadow;
    }

    input:focus, .contact .contact-form textarea:focus {
      border-color: #5846f9;
    }

    input {
      padding: 20px 15px;
    }

    textarea {
      padding: 12px 15px;
    }
  }
}

#blog, #projects {
  .band {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  .icon-box {
    text-align: center;
    transition: all ease-in-out 0.3s;
    background: #fff;
    min-height: 100%;
    background: none;
    box-shadow: @box-shadow;
    display: flex;
    flex-direction: column;
    text-decoration: none;
    position: relative;
    top: 0;

    article {
      padding: 20px;
      display: flex;
      flex: 1;
      justify-content: space-between;
      flex-direction: column;

      h4 {
        font-weight: 600;
        margin: 10px 0 15px 0;
        font-size: 20px;
      }

      p {
        line-height: 24px;
        font-size: 14px;
        margin-bottom: 0;
        flex: 1;
        line-height: 1.4;
      }

      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        list-style: none;
        margin-top: 10px;
        align-items: center;
        justify-content: center;
        padding-left: 0;

        li {
          margin: 3px;
          border-radius: 3px;
          font-size: .6rem;
          text-transform: uppercase !important;
          white-space: nowrap;
          padding: 3px 5px;
        }
      }

      a, span.updated, span.date {
        font-size: 10px;
        text-transform: uppercase;
        letter-spacing: .05em;
        margin: 2em 0 0 0;

        span.likes {
          font-weight: 100 !important;
        }
      }
    }

    a:hover {
      text-decoration: none;
    }
  }
}

#blog {
  background-color: @light-pink;

  a, .btn {
    color: @card-background;
    background: @purple-navy-background;
  }

  .icon-box {
    article {
      background-color: @card-background;

      h4, p {
        color: @purple-navy-background;
      }

      ul li {
        border: 1px solid @purple-navy-background;
        color: @purple-navy-background;
      }

      span {
        .date, .likes {
          font-size: 10px;
          text-transform: uppercase;
          letter-spacing: .05em;
          margin: 2em 0 0 0;
        }

        .date {
          color: #828282;
        }

        .likes {
          color: #f82121;
        }
      }
    }
  }
}

#projects {
  background-color: @light-puple-background;
}

/* #region Responsive */
@media (min-width: 1200px) {
  .navbar {
    padding: .5rem 3rem;
  }
}

@media (max-width: 991px) {
  .navbar {
    padding: .5rem 1rem;
  }
}

@media only screen and (min-width: 500px) {
  #blog, #projects {
    .band {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (min-width: 850px) {
  #blog, #projects {
    .band {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
  }
}
/*#endregion*/
